# AndroidAssistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/androidassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/androidassistant/: MainActivity.java
app/src/main/java/com/yk/androidassistant/Adapter/: MainAdapter.java
app/src/main/java/com/yk/androidassistant/Adapter/Model/: MainModel.java
app/src/main/java/com/yk/androidassistant/Base/: BaseQMUIActivity.java  MyApplication.java
app/src/main/java/com/yk/androidassistant/Dialog/: VersionUpdateDialog.java
app/src/main/java/com/yk/androidassistant/Dialog/QMUIDialog/: MessageDialogBuilderUtil.java
app/src/main/java/com/yk/androidassistant/OkHttp/: httpUtils.java
app/src/main/java/com/yk/androidassistant/OkHttp/api/: NHCJ_M_ACTION.java  mobileLogin.java
app/src/main/java/com/yk/androidassistant/OkHttp/model/: Agreement.java  LoginData.java
app/src/main/java/com/yk/androidassistant/Util/: ActivityCollector.java  AppFrontBackHelper.java  BitmapUtil.java  DeEnCode.java  FileUtil.java  LogUtil.java  MyUtils.java  NhxxDictionaries.java  PermissionUtil.java  SPManager.java
app/src/main/java/com/yk/androidassistant/View/: ColorTextView.java  SlideMenu.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/yk/androidassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
